# EvolveHub

./: .gitignore  CLAUDE.md  README.md  README_zh.md  download-mcp-server.bat
backend/evolvehub-ai/: pom.xml
backend/evolvehub-ai/evolvehub-ai-agentcore/: pom.xml
backend/evolvehub-ai/evolvehub-ai-api/: pom.xml
backend/evolvehub-ai/evolvehub-ai-api/src/main/java/org/evolve/aiplatform/: AiPlatformApiApplication.java
backend/evolvehub-ai/evolvehub-ai-conversation/: pom.xml
backend/evolvehub-ai/evolvehub-ai-knowledge/: pom.xml
backend/evolvehub-ai/evolvehub-ai-memory/: pom.xml
backend/evolvehub-ai/evolvehub-ai-stats/: pom.xml
backend/evolvehub-ai/evolvehub-ai-toolmcp/: pom.xml
backend/evolvehub-ai/src/main/java/org/evolve/ai/api/: CronTriggerApi.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/: AiPlatformApiApplication.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/api/: AiCronController.java  UserChatController.java  UserMemoryController.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/bean/dto/request/: BatchCreateChunkRequest.java  CreateKbRequest.java  UpdateKbRequest.java  UploadDocRequest.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/bean/dto/response/: BatchCreateChunkResponse.java  CreateKbResponse.java  UpdateKbResponse.java  UploadDocResponse.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/bean/entity/: ChatMessageEntity.java  ChatSessionEntity.java  ChatTokenUsageEntity.java  KbChunkEntity.java  KbDocumentEntity.java  KnowledgeBaseEntity.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/bean/enums/: KbLevel.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/config/: ChatModelFactory.java  ChatSchemaCompatibilityConfig.java  DataSourceConfig.java  EmbeddingService.java  MilvusConfig.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/controller/: KnowledgeBaseController.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/infra/: ChatMessageInfra.java  ChatSessionInfra.java  ChatTokenUsageInfra.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/infra/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatTokenUsageMapper.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/mapper/: KbChunkInfra.java  KbDocumentInfra.java  KnowledgeBaseInfra.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/application/service/: MemoryApi.java  MemoryBootstrapService.java  MemoryEmbeddingService.java  MemoryExtractionService.java  MemoryProfileService.java  MemorySessionService.java  MemoryStructuredService.java  MemoryVectorService.java  MemoryVectorStore.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/application/service/impl/: InMemorySessionWorkspaceStore.java  MemoryAccessGuard.java  MemoryApiImpl.java  MemoryBootstrapServiceImpl.java  MemoryEmbeddingServiceImpl.java  MemoryExtractionServiceImpl.java  MemoryOperatorContext.java  MemoryProfileServiceImpl.java  MemorySessionBackupRepository.java  (+4 more)
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/application/tool/: MemoryTools.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/domain/constant/: MemoryConstants.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/framework/agentscope/: AgentScopeMemoryRuntimeService.java  AgentScopeMsgMapper.java  AgentScopeRedisSession.java  DefaultAgentScopeMemoryRuntimeService.java  MemoryRuntimeJsonCodec.java  MilvusLongTermMemoryAdapter.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/infrastructure/config/: MemoryConfig.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/infrastructure/mapper/: AgentMemoryObjectMapper.java  AgentMemoryProfileMapper.java  AgentMemoryRecordMapper.java  AgentMemorySessionMetaMapper.java  UserMemoryMapper.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/infrastructure/repository/: AgentMemoryObjectRepository.java  AgentMemoryProfileRepository.java  AgentMemoryRecordRepository.java  AgentMemorySessionMetaRepository.java  UserMemoryRepository.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/infrastructure/support/: MemoryImportanceUtil.java  MemoryMarkdownRenderer.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/memory/infrastructure/vector/: MilvusMemoryVectorStore.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/request/: ListMessagesRequest.java  SaveMemoryProfileRequest.java  SendMessageRequest.java  TokenUsageQueryRequest.java  UpdateSessionRequest.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/response/: MemoryProfileResponse.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/service/: AvailableModelSupport.java  BatchCreateChunkManager.java  ChatContextCacheService.java  ChatMemoryService.java  ContextSummaryService.java  CreateKbManager.java  DeleteSessionManager.java  ListAvailableMcpsManager.java  ListAvailableModelsManager.java  ListAvailableSkillsManager.java  ListMessagesManager.java  ListSessionsManager.java  SendMessageManager.java  TokenUsageManager.java  UpdateKbManager.java  UpdateSessionManager.java  UploadDocManager.java  UserProfileService.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/service/agent/: ChatAgentFactory.java  MemoryTools.java  UserProfileTools.java  UserToolkitLoader.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/service/cron/: CronJobExecutor.java  CronSchedulerService.java  CronTools.java  CronTriggerApiImpl.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/utils/: S3Util.java
backend/evolvehub-ai/src/main/resources/: application-dev.yml  application.yml
backend/evolvehub-ai/src/test/java/org/evolve/aiplatform/memory/: AgentScopeMemoryRuntimeServiceDemoTest.java  MemoryImportanceUtilTest.java  MemoryMarkdownRendererTest.java
backend/evolvehub-ai/src/test/java/org/evolve/aiplatform/memory/framework/agentscope/: AgentScopeMsgMapperTest.java  AgentScopeRedisSessionTest.java
(+450 files in other folders)
