<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evolve</groupId>
        <artifactId>evolvehub-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evolvehub-ai</artifactId>
    <packaging>pom</packaging>

    <name>evolvehub-ai-parent</name>
    <description>AI platform parent module: aggregate AI runtime and domain submodules</description>

    <modules>
        <module>evolvehub-ai-api</module>
        <module>evolvehub-ai-conversation</module>
        <module>evolvehub-ai-agentcore</module>
        <module>evolvehub-ai-knowledge</module>
        <module>evolvehub-ai-memory</module>
        <module>evolvehub-ai-toolmcp</module>
        <module>evolvehub-ai-stats</module>
    </modules>
</project>
