<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evolve</groupId>
        <artifactId>evolvehub-ai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evolvehub-ai-knowledge</artifactId>
    <packaging>jar</packaging>

    <name>evolvehub-ai-knowledge</name>
    <description>AI knowledge domain module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.evolve</groupId>
            <artifactId>evolvehub-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.evolve</groupId>
            <artifactId>evolvehub-ai-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
